# assist-purchase-s3b7

./: PhilipsProductsDatabase  pom.xml  sqlitesample.db
.github/workflows/: build.yml  cerberus.yml  limit-complexity.yml
GUI/assistpurchase/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GUI/assistpurchase/e2e/src/: app.e2e-spec.ts
GUI/assistpurchase/src/: index.html  styles.scss
GUI/assistpurchase/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
GUI/assistpurchase/src/app/addproduct/: addproduct.component.html  addproduct.component.ts
GUI/assistpurchase/src/app/app-routing/: routes.ts
GUI/assistpurchase/src/app/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
GUI/assistpurchase/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
GUI/assistpurchase/src/app/header/: header.component.html  header.component.ts
GUI/assistpurchase/src/app/home/: home.component.html  home.component.ts
GUI/assistpurchase/src/app/latestproduct/: latestproduct.component.html  latestproduct.component.scss  latestproduct.component.ts
GUI/assistpurchase/src/app/pagenotfound/: pagenotfound.component.ts
GUI/assistpurchase/src/app/productdetails/: productdetails.component.html  productdetails.component.scss  productdetails.component.ts
GUI/assistpurchase/src/app/search-result/: search-result.component.html  search-result.component.ts
GUI/assistpurchase/src/app/services/: product.service.ts
GUI/assistpurchase/src/app/shared/: alert.ts  chatbotconst.ts  mockProducts.ts  product.ts
GUI/assistpurchase/src/app/updateproduct/: updateproduct.component.html  updateproduct.component.scss  updateproduct.component.ts
src/main/java/com/example/product/controller/: ProductController.java
src/main/java/com/example/product/database/: SQLDialect.java
src/main/java/com/example/product/entity/: Alert.java  ErrorMessage.java  Product.java
src/main/java/com/example/product/exceptions/: ProductNotFoundException.java
src/main/java/com/example/product/repository/: AlertRepository.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/product/web/: ProductRestAdvice.java
src/main/java/com/philips/bootcamp/: Controller.java  DemoApplication.java  Main.java
src/main/java/com/philips/bootcamp/Controllers/: AdminController.java
src/main/java/com/philips/bootcamp/caseStudy2/: SpringBootPurchaseAPI.java
src/main/java/com/philips/bootcamp/caseStudy2/controller/: ProductController.java
src/main/java/com/philips/bootcamp/caseStudy2/entity/: Product.java
src/main/java/com/philips/bootcamp/caseStudy2/repository/: ProductRepository.java
src/main/java/com/philips/bootcamp/caseStudy2/service/: ProductService.java
src/main/java/com/philips/bootcamp/dal/: JpaProductDAO.java  ProductDAO.java
src/main/java/com/philips/bootcamp/dbConfigurations/: SQLiteDialect.java
src/main/java/com/philips/bootcamp/domain/: Product.java
src/main/java/com/philips/bootcamp/dto/: ProductDTO.java
src/main/java/com/philips/bootcamp/repositories/: AdminRepositories.java
src/main/java/com/philips/bootcamp/services/: ProductService.java  ProductServiceImplementation.java
src/main/java/com/philips/bootcamp/web/: ProductController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/product/controller/: ProductControllerTest.java
src/test/java/com/example/product/service/: ProductServiceTest.java
src/test/java/com/philips/bootcamp/: DemoApplicationTests.java  Main.java
src/test/java/com/philips/bootcamp/caseStudy2/: ProductServiceTest.java  SpringBootCrudExample2ApplicationTests.java
